{
  "name": "nuxtdoc",
  "version": "1.0.0",
  "description": "A setup to build beautiful documentation with Nuxt and Storyblok",
  "author": "Dominik Angerer <dominikangerer1@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "storyblok-nuxt": "0.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "marked": "^0.3.19",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  }
}
